.essay {
    width: 100%;
    height: 100%;

    .add {
        display: flex;
        width: 100%;
        height: 80px;
        justify-content: space-between;
        align-items: end;

        div {
            width: 220px;
            height: 80px;
            background-image: url(../../img/my_diary.png);
            background-size: 220px 80px;
        }

        button {
            height: 40px;
            width: 100px;
            color: rgb(170, 67, 68);
            font-size: 26px;
            font-weight: 600;
            background-color: rgb(231, 210, 207);
            border: none;
        }
    }
    .card{
        width: 100%;
        height: 100%;
        padding: 5px;
        .card_header {
            min-height: 28px;
            font-size: 14px;
            display: flex;
            color: rgb(144, 141, 141);
            .card_title {
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 16px;
                color: black;
                font-weight: 600;
                text-align: left;
            }
           
        }
        .card_body{
            background-color: aqua;
            height: 200px;
        }
    }
    
}