@font-face {
  font-family: "doudou";
  src: url(../../../font/doudou.ttf);
}

@font-face {
  font-family: "riwen";
  src: url(../../../font/riwen.ttf);
}

.font {
  font-size: 56px;
  font-family: 'doudou';
}

.color_b {
  color:#3c51a0;
  // margin-left: 30px;
}

.color_i {
  color:cadetblue;
}

.color_y {
  color: rgb(250, 236, 105);
}

.color_l {
  color: darkolivegreen;
  // margin-left: 30px;

}

.color_w {
  color: steelblue;

}
